# bpmgroovy

./: .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  QUICK_START.md  README.md  backup-redis.ps1  build.gradle  connection-params.example.txt  docker-compose.yml  gitlab-ci.yml  gradle.properties  rerun.sh  restore-database.ps1  settings.gradle  start-infrastructure.ps1  stop-infrastructure.ps1
BPMSoft/: README.md  ЗАПУСК_ПРИЛОЖЕНИЯ.md  ЗАПУСК_ПРИЛОЖЕНИЯ.txt
BPMSoft/docs/: DEPLOYMENT.md  QUICK_START.md
BPMSoft/scripts/: backup-postgres.ps1  connection-params.example.txt  docker-compose.example.yml  start-infrastructure.ps1  stop-infrastructure.ps1
config/: LINTERS_README.md
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
preparation/: README.md
preparation/cheatsheets/: SQL_CHEATSHEET.md
preparation/coding/leetcode/: PLAN.md  README.md
preparation/coding/patterns/: README.md
preparation/comparisons/: MongoDB_vs_Redis.md
preparation/docs/: INTERVIEW_TIPS.md  PREPARATION_PLAN.md  RESOURCES.md
preparation/examples/: README.md
preparation/examples/contract/: WiremockExampleTest.java
preparation/innovativePeople/: README.md
preparation/innovativePeople/cheatsheets/: SQL_CHEATSHEET.md
preparation/innovativePeople/comparisons/: MongoDB_vs_Redis.md
preparation/innovativePeople/docs/: INTERVIEW_TIPS.md  PREPARATION_PLAN.md  PREPARATION_README.md  RESOURCES.md
preparation/innovativePeople/examples/contract/: PactContractTestExample.java  WiremockExampleTest.java
preparation/innovativePeople/examples/database/: MongoDBExampleTest.java
preparation/innovativePeople/examples/ui/: PlaywrightExampleTest.java
preparation/innovativePeople/interview_answers/: README.md  async_broker_testing.md  commission_boundary_values.md  db_indexing.md  equals_vs_double_equals.md  extra_questions.md  functional_interface.md  interface_methods.md  kafka_basics.md  kafka_semantics.md  pom_and_patterns.md  private_access.md  sql_sorting.md  test_pyramid.md  try_with_resources.md  websocket_vs_http.md
preparation/interview/: README.md
preparation/interview/system_design/: README.md
preparation/interview/topics/: README.md  allure_reporting.md  arraylist_remove.md  auth_and_security.md  ci_cd_gitlab.md  ci_cd_jenkins.md  collections_streams.md  concurrency_jvm.md  contract_testing.md  csharp_for_java_senior.md  db_normalization.md  extra_questions.md  framework_experience.md  git_workflow.md  http_status_codes.md  java_core.md  kafka.md  kibana_logging.md  leetcode_practice_checklist.md  mongodb.md  oop_patterns.md  overriding_rules.md  rest_api_testing.md  rest_principles.md  sql_and_db_testing.md  sql_duplicates.md  stringbuilder.md  test_design_techniques.md  test_framework_architecture.md  test_strategy_metrics_flaky.md  try_catch_finally.md  ui_automation_selenium_playwright.md  wiremock.md
preparation/interview/topics/collections_streams_tutorials/: 01_collections_basics.md  02_stream_api_basics.md  03_collectors_and_grouping.md  04_stream_pitfalls_performance.md  05_generics_tutorial.md  README.md
preparation/practice/: README.md
preparation/practice/api/: README.md
preparation/practice/kafka/: README.md
preparation/practice/mongodb/: README.md
preparation/practice/redis/: README.md
preparation/project/best_practices/: PROJECT_AUDIT.md
preparation/project/demo_flow/: DEMO_FLOW.md
src/main/java/errorparser/: AppErrorTest.java  ErrorDB.java  ErrorModel.java  ErrorPage.java  StatementsSQL.java
src/main/java/pkg/: PKGfromGitLab.java
src/main/java/pkg/resoursesfiles/: GitLabFileDownloader.java
src/main/java/responsparser/: IDparser.java
src/main/java/trany/: ClazzWithParam.java  StreamTrany.java
src/main/resources/: errorpage.properties  log4j.properties
src/test/java/aPatterns/: BuilderAndFactoryPatternBestPractices.md  BuilderPatternBestPractices.md  PropertiesReader.md
src/test/java/api/: ExpectedResponses.java
src/test/java/api/jsonschemas/: FullAccount.java  FullContact.java  FullLead.java  IDContact.java  IDContactType.java  IDCountry.java  IDandNameContact.java  SysUser.java
src/test/java/api/models/: Account.java  AuthUser.java  Contact.java  IDs.java  Lead.java  SysUser.java  TestUserFactory.java
src/test/java/api/odata4/: AnnotationForTest.java  FrameODataTests.java
src/test/java/api/rND21624BpmsQueryBuilder/: GetTablesNameAndGetTableCaptionsTests.java  RequestsMessages.java
src/test/java/api/rND21689GetZipPackages/: GetZipPackagesAPITests.java
src/test/java/contract/: PactContractTestExample.java  README_CONTRACT_TESTING.md  WiremockExampleTest.java
src/test/java/enams/: Platform.java
src/test/java/examples/: MongoDBExampleTest.java  PlaywrightExampleTest.java
src/test/java/faker/: FakerTest.java
src/test/java/leetcode/array/: ArrayEasyTasks.java
src/test/java/leetcode/collections/: CollectionsAdvancedTasks.java  CollectionsEasyTasks.java
src/test/java/leetcode/hashmap/: HashMapEasyTasks.java
src/test/java/leetcode/stack/: StackEasyTasks.java
src/test/java/leetcode/streams/: CollectorsStreamTasks.java  FlatMapStreamTasks.java  ListStreamTasks.java  MapStreamTasks.java  OptionalStreamTasks.java  ParallelStreamTasks.java  PrimitiveStreamTasks.java  SetStreamTasks.java  StreamsEasyTasks.java
src/test/java/leetcode/string/: StringBuilderMethodsTasks.java  StringEasyTasks.java
src/test/java/listener/: CustomTpl.java
src/test/java/testi/: Middle.java
src/test/java/testi/leetcode/: Anagramm.java  (+1 more)
src/test/java/testpack/: TestTests.java
src/test/java/tests/: AuthTest.java
src/test/java/utilies/: AccountService.java  Auth.java  ContactServicies.java  ContactServiciesFrame.java  ContactTypeService.java  CountryService.java  GenerateId.java  GeneratorRandomData.java  GrantsPermissionService.java  LeadService.java  PropertiesReader.java  UserFactory.java  UserService.java
src/test/resources/: FailedTests.txt  allure.properties  log4j2.xml  logback.xml
src/test/resources/configs/: stands.properties
src/test/resources/tranyResources/: Peoples.json  StasJackson.json  params.csv
(+67 files in other folders)
