gitlabPrivateToken=glpat-yrrpFLEFJFFy_QZAMapW
org.gradle.java.home=C:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2023.3.4\\jbr
org.gradle.console=plain
org.gradle.logging.level=info
org.gradle.jvmargs=-Dfile.encoding=UTF-8
