СТРОКА ЗАПУСКА ПРИЛОЖЕНИЯ BPMSoft

Путь к приложению:
C:\inetpub\wwwroot\BPMSoft_Full_House_1.6.0.190_Net8_PostgreSQL

===========================================
КОМАНДА ДЛЯ ЗАПУСКА (PowerShell):
===========================================

cd "C:\inetpub\wwwroot\BPMSoft_Full_House_1.6.0.190_Net8_PostgreSQL"; dotnet BPMSoft.WebHost.dll

===========================================
КОМАНДА ДЛЯ ЗАПУСКА (CMD):
===========================================

cd "C:\inetpub\wwwroot\BPMSoft_Full_House_1.6.0.190_Net8_PostgreSQL" && dotnet BPMSoft.WebHost.dll

===========================================
ПОШАГОВО:
===========================================

1. Откройте PowerShell или CMD
2. Выполните команду выше
3. Дождитесь запуска приложения
4. Откройте в браузере:
   - HTTP:  http://localhost:5000
   - HTTPS: https://localhost:5002

===========================================
ПРИМЕЧАНИЯ:
===========================================

- Приложение запустится на портах 5000 (HTTP) и 5002 (HTTPS)
- Для остановки нажмите Ctrl+C в окне терминала
- Логи будут отображаться в консоли
- Если порты заняты, приложение выдаст ошибку

===========================================
АЛЬТЕРНАТИВНЫЙ ЗАПУСК (в фоне):
===========================================

Start-Process powershell -ArgumentList "-NoExit", "-Command", "cd 'C:\inetpub\wwwroot\BPMSoft_Full_House_1.6.0.190_Net8_PostgreSQL'; dotnet BPMSoft.WebHost.dll"

